
//done
class Category_509 {

	class PartGeneric {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {6,"ItemSilverBar"};
	};
	class PartWheel {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {2,"ItemSilverBar"};
	};
	class PartGlass {
		type = "trade_items";
		buy[] = {1,"ItemGoldBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class PartEngine {
		type = "trade_items";
		buy[] = {5,"ItemGoldBar"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class PartVRotor {
		type = "trade_items";
		buy[] = {5,"ItemGoldBar"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class PartFueltank {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {5,"ItemSilverBar"};
	};
	class ItemFuelcan {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemFuelcanEmpty {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemJerrycan {
		type = "trade_items";
		buy[] = {4,"ItemSilverBar"};
		sell[] = {2,"ItemSilverBar"};
	};
	class ItemJerrycanEmpty {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};

};

//done
class Category_510 {

	class ItemWatch {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemCompass {
		type = "trade_weapons";
		buy[] = {6,"ItemSilverBar"};
		sell[] = {3,"ItemSilverBar"};
	};
	class ItemMap {
		type = "trade_weapons";
		buy[] = {6,"ItemSilverBar"};
		sell[] = {3,"ItemSilverBar"};
	};
	class ItemGPS {
		type = "trade_weapons";
		buy[] = {1,"ItemGoldBar"}; // Sell only
		sell[] = {4,"ItemSilverBar10oz"};
	};
	class Binocular {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class Binocular_Vector {
		type = "trade_weapons";
		buy[] = {1,"ItemGoldBar"}; // Sell only
		sell[] = {4,"ItemSilverBar10oz"};
	};
	class NVGoggles {
		type = "trade_weapons";
		buy[] = {1,"ItemGoldBar"}; // Sell only
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class ItemFlashlight {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemFlashlightRed {
		type = "trade_weapons";
		buy[] = {1,"ItemSilverBar10oz"};
		sell[] = {5,"ItemSilverBar"};
	};
	class ItemMatchbox {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemEtool {
		type = "trade_weapons";
		buy[] = {9,"ItemSilverBar10oz"};
		sell[] = {6,"ItemSilverBar10oz"};
	};
	class ItemHatchet {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemKnife {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemToolbox {
		type = "trade_weapons";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class ItemCrowbar {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemMachete {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemFishingPole {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar10oz"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class ItemPickaxe {
		type = "trade_weapons";
		buy[] = {2,"ItemSilverBar10oz"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class ItemSledge {
		type = "trade_weapons";
		buy[] = {8,"ItemSilverBar10oz"};
		sell[] = {4,"ItemSilverBar10oz"};
	};
	class ItemKeyKit {
		type = "trade_weapons";
		buy[] = {1,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};

};

//done
class Category_671 {

	class SmokeShell {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class SmokeShellGreen {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class SmokeShellRed {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class 1Rnd_Smoke_M203 {
		type = "trade_items";
		buy[] = {4,"ItemSilverBar"};
		sell[] = {2,"ItemSilverBar"};
	};
	class 1Rnd_Smoke_GP25 {
		type = "trade_items";
		buy[] = {4,"ItemSilverBar"};
		sell[] = {2,"ItemSilverBar"};
	};

};

//done
class Category_579 {

	class FoodCanBakedBeans {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanFrankBeans {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanPasta {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanSardines {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanBeef {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanPotatoes {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanGriff {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanBadguy {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanBoneboy {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanCorn {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanCurgon {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanDemon {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanFraggleos {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanHerpy {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanDerpy {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanOrlok {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanPowell {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanTylers {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanUnlabeled {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanRusUnlabeled {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanRusStew {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanRusPork {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanRusPeas {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanRusMilk {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCanRusCorn {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodChipsSulahoops {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodChipsMysticales {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodChipsChocolate {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCandyChubby {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCandyAnders {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCandyLegacys {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCakeCremeCakeClean {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodCandyMintception {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodPistachio {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodNutmix {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class FoodMRE {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar10oz"};
		sell[] = {5,"ItemSilverBar"};
	};

};

//done
class Category_670 {

	class ItemAntibiotic {
		type = "trade_items";
		buy[] = {1,"ItemGoldBar"};
		sell[] = {2,"ItemSilverBar10oz"};
	};
	class ItemBandage {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemAntibacterialWipe {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	// bloodBagONEG is automatically swapped with ItemBloodbag if dayz_classicBloodBagSystem = true; Other typed bags and bloodTester are ignored.
	class bloodBagONEG {
		type = "trade_items";
		buy[] = {4,"ItemSilverBar"};
		sell[] = {2,"ItemSilverBar"};
	};
	class bloodBagANEG {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class bloodBagAPOS {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class bloodBagBNEG {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class bloodBagBPOS {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class bloodBagABNEG {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class bloodBagABPOS {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class bloodBagOPOS {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class bloodTester {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class transfusionKit {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class emptyBloodBag {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemEpinephrine {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemHeatPack {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemMorphine {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemPainkiller {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class equip_string {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class equip_gauze {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class equip_gauzepackaged {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class equip_rag {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class equip_herb_box {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};

};

//done
class Category_1000
{
class ItemKiloHemp {type = "trade_items";buy[] ={3,"ItemGoldBar10oz"};sell[] ={3,"ItemGoldBar10oz"};};
};

//done
class Category_498 {

	class ItemWaterbottleUnfilled {
		type = "trade_items";
		buy[] = {3,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemSodaCoke {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemSodaPepsi {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar"};
		sell[] = {1,"ItemSilverBar"};
	};
	class ItemSodaMdew {
		type = "trade_items";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class ItemSodaMtngreen {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaR4z0r {
		type = "trade_items";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class ItemSodaClays {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaSmasht {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaDrwaste {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaFranka {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaLemonade {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaLirik {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaLvg {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaMzly {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaPeppsy {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaRabbit {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaSacrite {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaRocketFuel {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaGrapeDrink {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSherbet {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class ItemSodaRbull {
		type = "trade_items";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class ItemSodaOrangeSherbet {
		type = "trade_items";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};

};

//done
class Category_580 {

	class FoodDogCooked {type = "trade_items";buy[] = {1,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
	class FoodBaconCooked {type = "trade_items";buy[] = {1,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
	class FoodGoatCooked {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {2,"ItemGoldBar"};};
	class FoodMuttonCooked {type = "trade_items";buy[] = {3,"ItemGoldBar"};sell[] = {3,"ItemGoldBar"};};
	class FoodChickenCooked {type = "trade_items";buy[] = {4,"ItemGoldBar"};sell[] = {4,"ItemGoldBar"};};
	class FoodBeefCooked {type = "trade_items";buy[] = {5,"ItemGoldBar"};sell[] = {5,"ItemGoldBar"};};
	class FoodRabbitCooked {type = "trade_items";buy[] = {6,"ItemGoldBar"};sell[] = {6,"ItemGoldBar"};};
	class FishCookedTrout {type = "trade_items";buy[] = {5,"ItemGoldBar"};sell[] = {5,"ItemGoldBar"};};
	class FishCookedSeaBass {type = "trade_items";buy[] = {6,"ItemGoldBar"};sell[] = {6,"ItemGoldBar"};};
	class FishCookedTuna {type = "trade_items";buy[] = {9,"ItemGoldBar"};sell[] = {9,"ItemGoldBar"};};

};

//done
class Category_497 {

	class Skin_Rocker2_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_SurvivorW2_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Functionary1_EP1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Haris_Press_EP1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Priest_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_SurvivorWpink_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_SurvivorWurban_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_SurvivorWcombat_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_SurvivorWdesert_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Survivor2_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Rocker1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Rocker3_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_RU_Policeman_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Pilot_EP1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Rocker4_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_SurvivorW3_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_INS_Lopotev_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	//new Epoch 1.06
	class Skin_Doctor_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Assistant_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Worker1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Worker3_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_Worker4_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_TK_CIV_Takistani01_EP1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_TK_CIV_Takistani03_EP1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_TK_CIV_Takistani04_EP1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Skin_TK_CIV_Takistani06_EP1_DZ {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};

};

//done
class Category_669 {

class HandChemBlue {type="trade_items"; buy[] = {2,"ItemSilverBar"}; sell[] = {1,"ItemSilverBar"}; };
class HandChemGreen {type = "trade_items";buy[] = {2,"ItemSilverBar"};sell[] = {1,"ItemSilverBar"};};
class HandChemRed {type = "trade_items";buy[] = {2,"ItemSilverBar"};sell[] = {1,"ItemSilverBar"};};
class HandRoadFlare {type="trade_items"; buy[] = {2,"ItemSilverBar"}; sell[] = {1,"ItemSilverBar"}; };
class FlareWhite_M203 {type="trade_items"; buy[] = {2,"ItemSilverBar"}; sell[] = {1,"ItemSilverBar"}; };
class FlareGreen_M203 {type="trade_items"; buy[] = {2,"ItemSilverBar"}; sell[] = {1,"ItemSilverBar"}; };
class FlareWhite_GP25 {type="trade_items"; buy[] = {2,"ItemSilverBar"}; sell[] = {1,"ItemSilverBar"}; };
class FlareGreen_GP25 {type="trade_items"; buy[] = {2,"ItemSilverBar"}; sell[] = {1,"ItemSilverBar"}; };

};

//done
class Category_508 {

class plot_pole_kit {type = "trade_items";buy[] = {6,"ItemGoldBar10oz"};sell[] = {6,"ItemGoldBar10oz"};};
class ItemVault {type = "trade_items";buy[] = {1,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
class ItemLockbox {type="trade_items"; buy[] = {6,"ItemGoldBar10oz"}; sell[] = {2,"ItemGoldBar10oz"}; };
class ItemComboLock {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
class metal_floor_kit {type = "trade_items";buy[] = {9,"ItemGoldBar10oz"};sell[] = {2,"ItemGoldBar10oz"};};
class half_cinder_wall_kit {type = "trade_items";buy[] = {5,"ItemGoldBar10oz"};sell[] = {2,"ItemGoldBar10oz"};};
class full_cinder_wall_kit {type = "trade_items";buy[] = {1,"ItemBriefcase100oz"};sell[] = {2,"ItemGoldBar10oz"};};
class cinder_door_kit {type = "trade_items";buy[] = {5,"ItemGoldBar10oz"};sell[] = {2,"ItemGoldBar10oz"};};
class cinder_garage_kit {type = "trade_items";buy[] = {5,"ItemGoldBar10oz"};sell[] = {2,"ItemGoldBar10oz"};};
class ItemWoodFloor {type = "trade_items";buy[] = {1,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar"};};
class ItemWoodWall {type = "trade_items";buy[] = {1,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar"};};
class ItemWoodWallGarageDoor {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar"};};
class ItemWoodWallDoor {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar"};};
class ItemWoodLadder {type = "trade_items";buy[] = {3,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class ItemWoodStairs {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class ItemWoodStairsSupport {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class metal_panel_kit {type="trade_items"; buy[] = {9,"ItemGoldBar"}; sell[] = {4,"ItemGoldBar"}; };
class ItemDesertTent {type="trade_items"; buy[] = {6,"ItemSilverBar10oz"}; sell[] = {3,"ItemSilverBar10oz"}; };
class ItemTent {type="trade_items"; buy[] = {4,"ItemSilverBar10oz"}; sell[] = {2,"ItemSilverBar10oz"}; };
class ItemDomeTent {type="trade_items"; buy[] = {6,"ItemSilverBar10oz"}; sell[] = {3,"ItemSilverBar10oz"}; };
class ItemCorrugated {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class ItemPole {type = "trade_items";buy[] = {1,"ItemSilverBar10oz"};sell[] = {5,"ItemSilverBar"};};
class CinderBlocks {type = "trade_items";buy[] = {1,"ItemGoldBar10oz"};sell[] = {5,"ItemGoldBar"};};
class MortarBucket {type = "trade_items";buy[] = {1,"ItemGoldBar10oz"};sell[] = {5,"ItemGoldBar"};};
class ItemSandbag {type = "trade_items";buy[] = {4,"ItemGoldBar"};sell[] = {2,"ItemGoldBar"};};
class ItemTankTrap {type = "trade_items";buy[] = {2,"ItemSilverBar10oz"};sell[] = {1,"ItemSilverBar10oz"};};
class ItemWire {type = "trade_items";buy[] = {6,"ItemSilverBar"};sell[] = {3,"ItemSilverBar"};};
class ItemLightBulb {type="trade_items"; buy[] = {2,"ItemSilverBar10oz"}; sell[] = {1,"ItemSilverBar10oz"}; };
class ItemGenerator {type="trade_items"; buy[] = {6,"ItemGoldBar"}; sell[] = {3,"ItemGoldBar"}; };
class ChainSaw {type="trade_weapons"; buy[] = {1,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
class ChainSawB {type="trade_weapons"; buy[] = {1,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
class ChainSawG {type="trade_weapons"; buy[] = {1,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
class ChainSawP {type="trade_weapons"; buy[] = {1,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
class ChainSawR {type="trade_weapons"; buy[] = {1,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
class ItemMixOil {type = "trade_items";buy[] = {8,"ItemSilverBar"};sell[] = {4,"ItemSilverBar"};};
class equip_brick {type = "trade_items";buy[] = {4,"ItemSilverBar"};sell[] = {2,"ItemSilverBar"};};
class equip_duct_tape {type = "trade_items";buy[] = {2,"ItemSilverBar"};sell[] = {1,"ItemSilverBar"};};
class equip_rope {type = "trade_items";buy[] = {4,"ItemSilverBar"};sell[] = {2,"ItemSilverBar"};};
class equip_hose {type = "trade_items";buy[] = {6,"ItemSilverBar"};sell[] = {3,"ItemSilverBar"};};
class equip_lever {type = "trade_items";buy[] = {6,"ItemSilverBar"};sell[] = {3,"ItemSilverBar"};};
class equip_nails {type = "trade_items";buy[] = {2,"ItemSilverBar"};sell[] = {1,"ItemSilverBar"};};
/* class equip_scrapelectronics {type = "trade_items";buy[] = {4,"ItemGoldBar"};sell[] = {2,"ItemGoldBar"};}; */
class equip_metal_sheet {type = "trade_items";buy[] = {2,"ItemSilverBar10oz"};sell[] = {1,"ItemSilverBar10oz"};};
class equip_1inch_metal_pipe {type = "trade_items";buy[] = {6,"ItemSilverBar"};sell[] = {3,"ItemSilverBar"};};
class equip_2inch_metal_pipe {type = "trade_items";buy[] = {8,"ItemSilverBar"};sell[] = {4,"ItemSilverBar"};};

};

//done
class Category_672 {
	class Smallboat_1 {
		type = "trade_any_boat";
		buy[] = {2,"ItemGoldBar10oz"};
		sell[] = {1,"ItemGoldBar10oz"};
	};
	class Smallboat_2 {
		type = "trade_any_boat";
		buy[] = {2,"ItemGoldBar10oz"};
		sell[] = {1,"ItemGoldBar10oz"};
	};
	class Zodiac {
		type = "trade_any_boat";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class Fishing_Boat {
		type = "trade_any_boat";
		buy[] = {4,"ItemGoldBar10oz"};
		sell[] = {2,"ItemGoldBar10oz"};
	};
	class PBX {
		type = "trade_any_boat";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class JetSkiYanahui_Case_Red {
		type = "trade_any_boat";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class JetSkiYanahui_Case_Yellow {
		type = "trade_any_boat";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class JetSkiYanahui_Case_Green {
		type = "trade_any_boat";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class JetSkiYanahui_Case_Blue {
		type = "trade_any_boat";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
};

class Category_673 {
	class RHIB {
		type = "trade_any_boat";
		buy[] = {4,"ItemGoldBar10oz"};
		sell[] = {2,"ItemGoldBar10oz"};
	};
};

//done
class Category_529 {

class HandGrenade_west {type = "trade_items";buy[] ={1,"ItemGoldBar10oz"};sell[] ={5,"ItemGoldBar"};};
class HandGrenade_east {type = "trade_items";buy[] ={1,"ItemGoldBar10oz"};sell[] ={5,"ItemGoldBar"};};
class 1Rnd_HE_M203 {type = "trade_items";buy[] ={1,"ItemGoldBar10oz"};sell[] ={5,"ItemGoldBar"};};
class 1Rnd_HE_GP25 {type = "trade_items";buy[] ={1,"ItemGoldBar10oz"};sell[] ={5,"ItemGoldBar"};};

};

//Done
class Category_496 {
	class DZ_Czech_Vest_Pouch {
		type = "trade_backpacks";
		buy[] = {4,"ItemSilverBar"};
		sell[] = {2,"ItemSilverBar"};
	};
	class DZ_Patrol_Pack_EP1 {
		type = "trade_backpacks";
		buy[] = {8,"ItemSilverBar"};
		sell[] = {4,"ItemSilverBar"};
	};
	class DZ_Assault_Pack_EP1 {
		type = "trade_backpacks";
		buy[] = {1,"ItemSilverBar10oz"};
		sell[] = {5,"ItemSilverBar"};
	};
	class DZ_TerminalPack_EP1 {
		type = "trade_backpacks";
		buy[] = {2,"ItemSilverBar10oz"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class DZ_ALICE_Pack_EP1 {
		type = "trade_backpacks";
		buy[] = {6,"ItemSilverBar10oz"};
		sell[] = {3,"ItemSilverBar10oz"};
	};
	class DZ_TK_Assault_Pack_EP1 {
		type = "trade_backpacks";
		buy[] = {8,"ItemSilverBar10oz"};
		sell[] = {4,"ItemSilverBar10oz"};
	};
	class DZ_British_ACU {
		type = "trade_backpacks";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class DZ_GunBag_EP1 {
		type = "trade_backpacks";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class DZ_CivilBackpack_EP1 {
		type = "trade_backpacks";
		buy[] = {8,"ItemGoldBar"};
		sell[] = {4,"ItemGoldBar"};
	};
	class DZ_Backpack_EP1 {
		type = "trade_backpacks";
		buy[] = {2,"ItemGoldBar10oz"};
		sell[] = {1,"ItemGoldBar10oz"};
	};
	class DZ_LargeGunBag_EP1 {
		type = "trade_backpacks";
		buy[] = {4,"ItemGoldBar10oz"};
		sell[] = {2,"ItemGoldBar10oz"};
	};
};

//done
class Category_517 {

class AN2_DZ {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class AN2_2_DZ {type = "trade_any_vehicle";buy[] ={4,"ItemGoldBar10oz"};sell[] ={2,"ItemGoldBar10oz"};};
class C130J_US_EP1_DZ {type = "trade_any_vehicle";buy[] ={3,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class MV22_DZ {type = "trade_any_vehicle";buy[] ={5,"ItemBriefcase100oz"};sell[] ={3,"ItemBriefcase100oz"};};
class MV22 {type = "trade_any_vehicle";buy[] ={5,"ItemBriefcase100oz"};sell[] ={3,"ItemBriefcase100oz"};};
class GNT_C185_DZ {type = "trade_any_vehicle";buy[] ={6,"ItemGoldBar10oz"};sell[] ={3,"ItemGoldBar10oz"};};
class GNT_C185R_DZ {type = "trade_any_vehicle";buy[] ={6,"ItemGoldBar10oz"};sell[] ={3,"ItemGoldBar10oz"};};
class GNT_C185C_DZ {type = "trade_any_vehicle";buy[] ={6,"ItemGoldBar10oz"};sell[] ={3,"ItemGoldBar10oz"};};

};

class Category_518 {

class An2_2_TK_CIV_EP1 {type = "trade_any_vehicle";buy[] ={5,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class GNT_C185U {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};

};

class Category_519 {

class Mi17_Civilian_DZ {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class AH6X_DZ {type = "trade_any_vehicle";buy[] ={6,"ItemGoldBar10oz"};sell[] ={3,"ItemGoldBar10oz"};};
class MH6J_DZ {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class Ka137_PMC {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar"};sell[] ={4,"ItemGoldBar"};};
class CSJ_GyroC {type = "trade_any_vehicle";buy[] ={1,"ItemGoldBar10oz"};sell[] ={5,"ItemGoldBar"};};
class CSJ_GyroCover {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar"};sell[] ={4,"ItemGoldBar"};};
class CSJ_GyroP {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar"};sell[] ={4,"ItemGoldBar"};};
class pook_H13_medevac {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class pook_H13_medevac_CDF {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class pook_H13_medevac_TAK {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class pook_H13_medevac_INS {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class pook_H13_medevac_UNO {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class pook_H13_medevac_PMC {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class pook_H13_medevac_GUE {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class pook_H13_medevac_CIV {type = "trade_any_vehicle";buy[] ={8,"ItemGoldBar10oz"};sell[] ={4,"ItemGoldBar10oz"};};
class BAF_Merlin_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class UH60M_MEV_EP1 {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};

};

//done
class Category_477 {

class BAF_LRR_scoped {type="trade_weapons"; buy[] = {3,"ItemBriefcase100oz"}; sell[] = {1,"ItemBriefcase100oz"}; };
class BAF_LRR_scoped_W {type="trade_weapons"; buy[] = {3,"ItemBriefcase100oz"}; sell[] = {1,"ItemBriefcase100oz"}; };
class KSVK_DZE {type="trade_weapons"; buy[] = {2,"ItemBriefcase100oz"}; sell[] = {1,"ItemBriefcase100oz"}; };
class M107_DZ {type = "trade_weapons"; buy[] ={4,"ItemBriefcase100oz"}; sell[] ={2,"ItemBriefcase100oz"};};
class Anzio_20_DZ { type = "trade_weapons"; buy[] ={6,"ItemBriefcase100oz"}; sell[] ={3,"ItemBriefcase100oz"};};
class BAF_AS50_scoped_DZ { type = "trade_weapons"; buy[] ={8,"ItemBriefcase100oz"}; sell[] ={4,"ItemBriefcase100oz"};};
class SCAR_L_STD_EGLM_TWS {type="trade_weapons"; buy[] = {12,"ItemBriefcase100oz"}; sell[] = {6,"ItemBriefcase100oz"}; };
class SCAR_H_STD_TWS_SD {type="trade_weapons"; buy[] = {12,"ItemBriefcase100oz"}; sell[] = {6,"ItemBriefcase100oz"}; };
class M110_TWS_EP1 {type="trade_weapons"; buy[] = {14,"ItemBriefcase100oz"}; sell[] = {7,"ItemBriefcase100oz"}; };
class m107_TWS_EP1 {type = "trade_weapons"; buy[] ={18,"ItemBriefcase100oz"};    sell[] ={9,"ItemBriefcase100oz"};};
class BAF_AS50_TWS {type = "trade_weapons";    buy[] ={20,"ItemBriefcase100oz"}; sell[] ={10,"ItemBriefcase100oz"};};
class AA12_PMC {type="trade_weapons"; buy[] = {4,"ItemBriefcase100oz"}; sell[] = {2,"ItemBriefcase100oz"}; };
class Mk13_EP1 {type = "trade_weapons"; buy[] ={6,"ItemGoldBar10oz"}; sell[] ={3,"ItemGoldBar10oz"};};
class M32_EP1 {type = "trade_weapons"; buy[] ={2,"ItemBriefcase100oz"}; sell[] ={1,"ItemBriefcase100oz"};};
class M79_EP1 {type = "trade_weapons"; buy[] ={6,"ItemGoldBar10oz"}; sell[] ={3,"ItemGoldBar10oz"};};
class RPG7V {type = "trade_weapons"; buy[] ={2,"ItemBriefcase100oz"}; sell[] ={9,"ItemGoldBar10oz"};};
class MAAWS {type = "trade_weapons"; buy[] ={-1,"ItemGoldBar10oz"}; sell[] ={9,"ItemGoldBar10oz"};};

};

class Category_478 {

	class 100Rnd_762x51_M240 {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
	class 30Rnd_556x45_StanagSD {type = "trade_items";buy[] = {4,"ItemSilverBar10oz"};sell[] = {2,"ItemSilverBar10oz"};};
	class 20Rnd_762x51_B_SCAR {type = "trade_items";buy[] = {6,"ItemGoldBar"};sell[] = {3,"ItemGoldBar"};};
	class 20Rnd_762x51_SB_SCAR {type = "trade_items";buy[] = {6,"ItemGoldBar"};sell[] = {3,"ItemGoldBar"};};
	class 20Rnd_762x51_FNFAL {type = "trade_items";buy[] = {4,"ItemSilverBar10oz"};sell[] = {2,"ItemSilverBar10oz"};};
	class 20Rnd_762x51_DMR {type = "trade_items";buy[] = {6,"ItemGoldBar"};sell[] = {3,"ItemGoldBar"};};
	class 5Rnd_86x70_L115A1 {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 5Rnd_127x108_KSVK {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 10Rnd_127x99_m107 {type = "trade_items";buy[] = {1,"ItemBriefcase100oz"};sell[] = {5,"ItemGoldBar10oz"};};
	class 3rnd_Anzio_20x102mm {type = "trade_items";buy[] = {5,"ItemGoldBar10oz"};sell[] = {2,"ItemGoldBar10oz"};};
	class 5Rnd_127x99_as50 {type = "trade_items";buy[] = {2,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
	class 1Rnd_HE_M203 {type = "trade_items";buy[] = {4,"ItemGoldBar"};sell[] = {2,"ItemGoldBar"};};
	class 6Rnd_HE_M203 {type = "trade_items";buy[] = {4,"ItemGoldBar10oz"};sell[] = {2,"ItemGoldBar10oz"};};
	class 20Rnd_B_AA12_74Slug {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 20Rnd_B_AA12_Pellets {type = "trade_items";buy[] = {3,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 20Rnd_B_AA12_HE {type = "trade_items";buy[] = {2,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
	class PG7V {type = "trade_items";buy[] = {1,"ItemBriefcase100oz"};sell[] = {5,"ItemGoldBar10oz"};};
	class MAAWS_HEAT {type = "trade_items";buy[] = {-1,"ItemGoldBar10oz"};sell[] = {5,"ItemGoldBar10oz"};};
	class 2000Rnd_762x51_M134 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 100Rnd_127x99_M2 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 250Rnd_127x99_M3P {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 50Rnd_127x107_DSHKM {type = "trade_items";buy[] = {-1,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 150Rnd_127x107_DSHKM {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 150Rnd_127x108_KORD {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 50Rnd_127x108_KORD {type = "trade_items";buy[] = {-1,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 29Rnd_30mm_AGS30 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 400Rnd_30mm_AGS17 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 48Rnd_40mm_MK19 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};

};

class Category_562 {

class Pickup_PK_TK_GUE_EP1_DZE {type = "trade_any_vehicle";buy[] ={5,"ItemGoldBar10oz"};sell[] ={2,"ItemGoldBar10oz"};};
class Pickup_PK_GUE_DZE {type = "trade_any_vehicle";buy[] ={5,"ItemGoldBar10oz"};sell[] ={2,"ItemGoldBar10oz"};};
class Pickup_PK_INS_DZE {type = "trade_any_vehicle";buy[] ={5,"ItemGoldBar10oz"};sell[] ={2,"ItemGoldBar10oz"};};
class Offroad_DSHKM_Gue_DZE {type = "trade_any_vehicle";buy[] ={7,"ItemGoldBar10oz"};sell[] ={3,"ItemGoldBar10oz"};};
class HMMWV_M998A2_SOV_DES_EP1_DZE {type = "trade_any_vehicle";buy[] ={3,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class LandRover_Special_CZ_EP1_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={9,"ItemGoldBar10oz"};};
class LandRover_MG_TK_EP1_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={9,"ItemGoldBar10oz"};};
class BTR40_MG_TK_GUE_EP1 {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={9,"ItemGoldBar10oz"};};
class UAZ_MG_TK_EP1_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={9,"ItemGoldBar10oz"};};
class GAZ_Vodnik_DZE {type = "trade_any_vehicle";buy[] ={6,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class HMMWV_M1151_M2_CZ_DES_EP1_DZE {type = "trade_any_vehicle";buy[] ={8,"ItemBriefcase100oz"};sell[] ={3,"ItemBriefcase100oz"};};
class ArmoredSUV_PMC_DZE {type = "trade_any_vehicle";buy[] ={10,"ItemBriefcase100oz"};sell[] ={4,"ItemBriefcase100oz"};};
class BRDM2_HQ_TK_GUE_EP1 {type = "trade_any_vehicle";buy[] ={14,"ItemBriefcase100oz"};sell[] ={7,"ItemBriefcase100oz"};};
class M113_TK_EP1 {type = "trade_any_vehicle";buy[] ={18,"ItemBriefcase100oz"};sell[] ={9,"ItemBriefcase100oz"};};

};

class Category_493 {

class CH_47F_EP1_DZE {type = "trade_any_vehicle";buy[] ={6,"ItemBriefcase100oz"};sell[] ={3,"ItemBriefcase100oz"};};
class Mi17_DZ {type = "trade_any_vehicle";buy[] ={5,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class Mi17_DZE {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class MH60S_DZE {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class UH60M_EP1_DZE {type="trade_any_vehicle"; buy[] = {7,"ItemBriefcase100oz"}; sell[] = {3,"ItemBriefcase100oz"}; };
class UH1H_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class UH1H_DZ {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class UH1Y_DZE {type="trade_any_vehicle"; buy[] = {7,"ItemBriefcase100oz"}; sell[] = {3,"ItemBriefcase100oz"}; };
class AH6J_EP1_DZ {type = "trade_any_vehicle";buy[] ={6,"ItemBriefcase100oz"};sell[] ={3,"ItemBriefcase100oz"};};
class pook_H13_gunship {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_CDF {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_UNO {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_PMC {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_GUE {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_TAK {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_INS {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_transport {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_CDF {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_UNO {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_PMC {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_GUE {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_TAK {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_INS {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};

};

class Category_476 {

class Skin_CZ_Special_Forces_GL_DES_EP1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Drake_Light_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Soldier_Sniper_PMC_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_FR_OHara_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_FR_Rodriguez_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_CZ_Soldier_Sniper_EP1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Graves_Light_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Soldier_Bodyguard_AA12_PMC_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Camo1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Rocket_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Sniper1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Soldier1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Soldier_TL_PMC_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_TK_INS_Soldier_AR_EP1_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_TK_GUE_Soldier_EP1_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_RU_Soldier_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_RU_Soldier_Officer_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_RUS_Soldier1_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_RUS_Commander_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_MVD_Soldier_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_Ins_Soldier_2_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_Ins_Commander_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_Ins_Soldier_Crew_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_CDF_Soldier_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};

};

//done
class Category_700 {

class ItemBriefcase100oz {type = "trade_items";	buy[] ={1,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class ItemGoldBar10oz {type = "trade_items";buy[] ={1,"ItemGoldBar10oz"};	sell[] ={1,"ItemGoldBar10oz"};	};
class ItemGoldBar {type = "trade_items";buy[] ={1,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class PartOreGold {type = "trade_items";buy[] ={1,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class ItemSilverBar10oz {type = "trade_items";buy[] ={1,"ItemSilverBar10oz"};sell[] ={1,"ItemSilverBar10oz"};};
class ItemSilverBar {type = "trade_items";buy[] ={1,"ItemSilverBar"};sell[] ={1,"ItemSilverBar"};};
class PartOreSilver {type = "trade_items";buy[] ={1,"ItemSilverBar"};sell[] ={1,"ItemSilverBar"};};
class ItemRuby {type="trade_items"; buy[] = {1,"ItemBriefcase100oz"}; sell[] = {1,"ItemBriefcase100oz"}; };
class ItemCitrine {type="trade_items"; buy[] = {2,"ItemBriefcase100oz"}; sell[] = {2,"ItemBriefcase100oz"}; };
class ItemEmerald {type="trade_items"; buy[] = {3,"ItemBriefcase100oz"}; sell[] = {3,"ItemBriefcase100oz"}; };
class ItemAmethyst {type="trade_items"; buy[] = {4,"ItemBriefcase100oz"}; sell[] = {4,"ItemBriefcase100oz"}; };
class ItemSapphire {type="trade_items"; buy[] = {5,"ItemBriefcase100oz"}; sell[] = {5,"ItemBriefcase100oz"}; };
class ItemObsidian {type="trade_items"; buy[] = {6,"ItemBriefcase100oz"}; sell[] = {6,"ItemBriefcase100oz"}; };
class ItemTopaz {type="trade_items"; buy[] = {7,"ItemBriefcase100oz"}; sell[] = {7,"ItemBriefcase100oz"}; };

};

//done
class Category_627 {

class BAF_LRR_scoped {type="trade_weapons"; buy[] = {3,"ItemBriefcase100oz"}; sell[] = {1,"ItemBriefcase100oz"}; };
class BAF_LRR_scoped_W {type="trade_weapons"; buy[] = {3,"ItemBriefcase100oz"}; sell[] = {1,"ItemBriefcase100oz"}; };
class KSVK_DZE {type="trade_weapons"; buy[] = {2,"ItemBriefcase100oz"}; sell[] = {1,"ItemBriefcase100oz"}; };
class M107_DZ {type = "trade_weapons"; buy[] ={4,"ItemBriefcase100oz"}; sell[] ={2,"ItemBriefcase100oz"};};
class Anzio_20_DZ { type = "trade_weapons"; buy[] ={6,"ItemBriefcase100oz"}; sell[] ={3,"ItemBriefcase100oz"};};
class BAF_AS50_scoped_DZ { type = "trade_weapons"; buy[] ={8,"ItemBriefcase100oz"}; sell[] ={4,"ItemBriefcase100oz"};};
class SCAR_L_STD_EGLM_TWS {type="trade_weapons"; buy[] = {12,"ItemBriefcase100oz"}; sell[] = {6,"ItemBriefcase100oz"}; };
class SCAR_H_STD_TWS_SD {type="trade_weapons"; buy[] = {12,"ItemBriefcase100oz"}; sell[] = {6,"ItemBriefcase100oz"}; };
class M110_TWS_EP1 {type="trade_weapons"; buy[] = {14,"ItemBriefcase100oz"}; sell[] = {7,"ItemBriefcase100oz"}; };
class m107_TWS_EP1 {type = "trade_weapons"; buy[] ={18,"ItemBriefcase100oz"};    sell[] ={9,"ItemBriefcase100oz"};};
class BAF_AS50_TWS {type = "trade_weapons";    buy[] ={20,"ItemBriefcase100oz"}; sell[] ={10,"ItemBriefcase100oz"};};
class AA12_PMC {type="trade_weapons"; buy[] = {4,"ItemBriefcase100oz"}; sell[] = {2,"ItemBriefcase100oz"}; };
class Mk13_EP1 {type = "trade_weapons"; buy[] ={6,"ItemGoldBar10oz"}; sell[] ={3,"ItemGoldBar10oz"};};
class M32_EP1 {type = "trade_weapons"; buy[] ={2,"ItemBriefcase100oz"}; sell[] ={1,"ItemBriefcase100oz"};};
class M79_EP1 {type = "trade_weapons"; buy[] ={6,"ItemGoldBar10oz"}; sell[] ={3,"ItemGoldBar10oz"};};
class RPG7V {type = "trade_weapons"; buy[] ={2,"ItemBriefcase100oz"}; sell[] ={9,"ItemGoldBar10oz"};};
class MAAWS {type = "trade_weapons"; buy[] ={-1,"ItemGoldBar10oz"}; sell[] ={9,"ItemGoldBar10oz"};};

};

class Category_577 {

	class 100Rnd_762x51_M240 {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
	class 30Rnd_556x45_StanagSD {type = "trade_items";buy[] = {4,"ItemSilverBar10oz"};sell[] = {2,"ItemSilverBar10oz"};};
	class 20Rnd_762x51_B_SCAR {type = "trade_items";buy[] = {6,"ItemGoldBar"};sell[] = {3,"ItemGoldBar"};};
	class 20Rnd_762x51_SB_SCAR {type = "trade_items";buy[] = {6,"ItemGoldBar"};sell[] = {3,"ItemGoldBar"};};
	class 20Rnd_762x51_FNFAL {type = "trade_items";buy[] = {4,"ItemSilverBar10oz"};sell[] = {2,"ItemSilverBar10oz"};};
	class 20Rnd_762x51_DMR {type = "trade_items";buy[] = {6,"ItemGoldBar"};sell[] = {3,"ItemGoldBar"};};
	class 5Rnd_86x70_L115A1 {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 5Rnd_127x108_KSVK {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 10Rnd_127x99_m107 {type = "trade_items";buy[] = {1,"ItemBriefcase100oz"};sell[] = {5,"ItemGoldBar10oz"};};
	class 3rnd_Anzio_20x102mm {type = "trade_items";buy[] = {5,"ItemGoldBar10oz"};sell[] = {2,"ItemGoldBar10oz"};};
	class 5Rnd_127x99_as50 {type = "trade_items";buy[] = {2,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
	class 1Rnd_HE_M203 {type = "trade_items";buy[] = {4,"ItemGoldBar"};sell[] = {2,"ItemGoldBar"};};
	class 6Rnd_HE_M203 {type = "trade_items";buy[] = {4,"ItemGoldBar10oz"};sell[] = {2,"ItemGoldBar10oz"};};
	class 20Rnd_B_AA12_74Slug {type = "trade_items";buy[] = {2,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 20Rnd_B_AA12_Pellets {type = "trade_items";buy[] = {3,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 20Rnd_B_AA12_HE {type = "trade_items";buy[] = {2,"ItemBriefcase100oz"};sell[] = {1,"ItemBriefcase100oz"};};
	class PG7V {type = "trade_items";buy[] = {1,"ItemBriefcase100oz"};sell[] = {5,"ItemGoldBar10oz"};};
	class MAAWS_HEAT {type = "trade_items";buy[] = {-1,"ItemGoldBar10oz"};sell[] = {5,"ItemGoldBar10oz"};};
	class 2000Rnd_762x51_M134 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 100Rnd_127x99_M2 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 250Rnd_127x99_M3P {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 50Rnd_127x107_DSHKM {type = "trade_items";buy[] = {-1,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 150Rnd_127x107_DSHKM {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 150Rnd_127x108_KORD {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 50Rnd_127x108_KORD {type = "trade_items";buy[] = {-1,"ItemGoldBar10oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 29Rnd_30mm_AGS30 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 400Rnd_30mm_AGS17 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};
	class 48Rnd_40mm_MK19 {type = "trade_items";buy[] = {-1,"ItemBriefcase100oz"};sell[] = {1,"ItemGoldBar10oz"};};

};

class Category_569 {

class Pickup_PK_TK_GUE_EP1_DZE {type = "trade_any_vehicle";buy[] ={5,"ItemGoldBar10oz"};sell[] ={2,"ItemGoldBar10oz"};};
class Pickup_PK_GUE_DZE {type = "trade_any_vehicle";buy[] ={5,"ItemGoldBar10oz"};sell[] ={2,"ItemGoldBar10oz"};};
class Pickup_PK_INS_DZE {type = "trade_any_vehicle";buy[] ={5,"ItemGoldBar10oz"};sell[] ={2,"ItemGoldBar10oz"};};
class Offroad_DSHKM_Gue_DZE {type = "trade_any_vehicle";buy[] ={7,"ItemGoldBar10oz"};sell[] ={3,"ItemGoldBar10oz"};};
class HMMWV_M998A2_SOV_DES_EP1_DZE {type = "trade_any_vehicle";buy[] ={3,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class LandRover_Special_CZ_EP1_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={9,"ItemGoldBar10oz"};};
class LandRover_MG_TK_EP1_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={9,"ItemGoldBar10oz"};};
class BTR40_MG_TK_GUE_EP1 {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={9,"ItemGoldBar10oz"};};
class UAZ_MG_TK_EP1_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={9,"ItemGoldBar10oz"};};
class GAZ_Vodnik_DZE {type = "trade_any_vehicle";buy[] ={6,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class HMMWV_M1151_M2_CZ_DES_EP1_DZE {type = "trade_any_vehicle";buy[] ={8,"ItemBriefcase100oz"};sell[] ={3,"ItemBriefcase100oz"};};
class ArmoredSUV_PMC_DZE {type = "trade_any_vehicle";buy[] ={10,"ItemBriefcase100oz"};sell[] ={4,"ItemBriefcase100oz"};};
class BRDM2_HQ_TK_GUE_EP1 {type = "trade_any_vehicle";buy[] ={14,"ItemBriefcase100oz"};sell[] ={7,"ItemBriefcase100oz"};};
class M113_TK_EP1 {type = "trade_any_vehicle";buy[] ={18,"ItemBriefcase100oz"};sell[] ={9,"ItemBriefcase100oz"};};

};

class Category_512 {

class CH_47F_EP1_DZE {type = "trade_any_vehicle";buy[] ={6,"ItemBriefcase100oz"};sell[] ={3,"ItemBriefcase100oz"};};
class Mi17_DZ {type = "trade_any_vehicle";buy[] ={5,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class Mi17_DZE {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class MH60S_DZE {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemBriefcase100oz"};};
class UH60M_EP1_DZE {type="trade_any_vehicle"; buy[] = {7,"ItemBriefcase100oz"}; sell[] = {3,"ItemBriefcase100oz"}; };
class UH1H_DZE {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class UH1H_DZ {type = "trade_any_vehicle";buy[] ={2,"ItemBriefcase100oz"};sell[] ={1,"ItemBriefcase100oz"};};
class UH1Y_DZE {type="trade_any_vehicle"; buy[] = {7,"ItemBriefcase100oz"}; sell[] = {3,"ItemBriefcase100oz"}; };
class AH6J_EP1_DZ {type = "trade_any_vehicle";buy[] ={6,"ItemBriefcase100oz"};sell[] ={3,"ItemBriefcase100oz"};};
class pook_H13_gunship {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_CDF {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_UNO {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_PMC {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_GUE {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_TAK {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_gunship_INS {type = "trade_any_vehicle";buy[] ={4,"ItemBriefcase100oz"};sell[] ={2,"ItemGoldBar10oz"};};
class pook_H13_transport {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_CDF {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_UNO {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_PMC {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_GUE {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_TAK {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};
class pook_H13_transport_INS {type = "trade_any_vehicle";buy[] ={1,"ItemBriefcase100oz"};sell[] ={5,"ItemGoldBar10oz"};};

};

class Category_575 {

class Skin_CZ_Special_Forces_GL_DES_EP1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Drake_Light_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Soldier_Sniper_PMC_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_FR_OHara_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_FR_Rodriguez_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_CZ_Soldier_Sniper_EP1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Graves_Light_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Soldier_Bodyguard_AA12_PMC_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Camo1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Rocket_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Sniper1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Soldier1_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_Soldier_TL_PMC_DZ {type = "trade_items";buy[] ={2,"ItemGoldBar"};sell[] ={1,"ItemGoldBar"};};
class Skin_TK_INS_Soldier_AR_EP1_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_TK_GUE_Soldier_EP1_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_RU_Soldier_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_RU_Soldier_Officer_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_RUS_Soldier1_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_RUS_Commander_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_MVD_Soldier_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_Ins_Soldier_2_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_Ins_Commander_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_Ins_Soldier_Crew_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};
class Skin_CDF_Soldier_DZ {type = "trade_items";buy[] = {2,"ItemGoldBar"};sell[] = {1,"ItemGoldBar"};};

};

class Category_693 {
	class Attachment_BELT {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class Attachment_SA58RIS {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class Attachment_Ghillie {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Attachment_FL_Pist {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Attachment_FL {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};
	class Attachment_CCO {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class Attachment_Holo {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class Attachment_Kobra {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class Attachment_SCOPED {
		type = "trade_items";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class Attachment_ACOG {
		type = "trade_items";
		buy[] = {8,"ItemGoldBar"};
		sell[] = {4,"ItemGoldBar"};
	};
	class Attachment_PSO1 {
		type = "trade_items";
		buy[] = {8,"ItemGoldBar"};
		sell[] = {4,"ItemGoldBar"};
	};
	class Attachment_Sup9 {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class Attachment_Sup545 {
		type = "trade_items";
		buy[] = {6,"ItemGoldBar"};
		sell[] = {3,"ItemGoldBar"};
	};
	class Attachment_Sup556 {
		type = "trade_items";
		buy[] = {8,"ItemGoldBar"};
		sell[] = {4,"ItemGoldBar"};
	};
	class Attachment_GP25 {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class Attachment_M203 {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
};

class Category_636 {

	class bulk_17Rnd_9x19_glock17 {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class bulk_15Rnd_9x19_M9SD {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class bulk_30Rnd_9x19_MP5SD {
		type = "trade_items";
		buy[] = {3,"ItemGoldBar"};
		sell[] = {3,"ItemSilverBar10oz"};
	};
	class bulk_30Rnd_556x45_StanagSD {
		type = "trade_items";
		buy[] = {4,"ItemGoldBar"};
		sell[] = {4,"ItemSilverBar10oz"};
	};
	class bulk_ItemSandbag {
		type = "trade_items";
		buy[] = {3,"ItemGoldBar10oz"};
		sell[] = {3,"ItemGoldBar10oz"};
	};
	class bulk_ItemTankTrap {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {2,"ItemGoldBar"};
	};
	class bulk_ItemWire {
		type = "trade_items";
		buy[] = {5,"ItemSilverBar10oz"};
		sell[] = {5,"ItemSilverBar10oz"};
	};
	class bulk_PartGeneric {
		type = "trade_items";
		buy[] = {8,"ItemGoldBar"};
		sell[] = {8,"ItemGoldBar"};
	};
	class PartPlywoodPack {
		type = "trade_items";
		buy[] = {2,"ItemSilverBar10oz"};
		sell[] = {1,"ItemSilverBar10oz"};
	};
	class PartPlankPack {
		type = "trade_items";
		buy[] = {1,"ItemSilverBar10oz"};
		sell[] = {5,"ItemSilverBar"};
	};
	class CinderBlocks {
		type = "trade_items";
		buy[] = {1,"ItemGoldBar10oz"};
		sell[] = {5,"ItemGoldBar"};
	};
	class MortarBucket {
		type = "trade_items";
		buy[] = {1,"ItemGoldBar10oz"};
		sell[] = {5,"ItemGoldBar"};
	};
	class ItemFuelBarrelEmpty {
		type = "trade_items";
		buy[] = {1,"ItemGoldBar"};
		sell[] = {5,"ItemSilverBar10oz"};
	};
	class ItemFuelBarrel {
		type = "trade_items";
		buy[] = {2,"ItemGoldBar"};
		sell[] = {1,"ItemGoldBar"};
	};

};
